<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        .sm {
            background-image: url("https://images.pexels.com/photos/1485894/pexels-photo-1485894.jpeg?auto=compress&cs=tinysrgb&w=600");
            background-size: cover;
            background-repeat: no-repeat;
            height: 750px;
            width: 1500px;
        }
        .sm h1 {
           position: absolute;
           top: 300px;
           left: 600px;
           color: white;
           background-color: black;
           width: 300px;
           height: 25px;
        }
        h2 {
            font-size: 60px;
        }
        .o666{
            font-size: 20px;
            width: 80%;
            height: 60px;
        }
        .o99 {
            font-size: 20px;
            height: 600px;
            width: 30%;
            display: inline-block;
            
        }
        .p  {
            width: 70%;
            margin: 0;
        }
        .find {
            background-image: url("https://plus.unsplash.com/premium_photo-1671229456411-659ff6049231?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8d2FsbHBhcGVyJTIwNGt8ZW58MHx8MHx8fDA%3D");
            background-size: cover;
            background-repeat: no-repeat;
            height: 600px;
            width: 1500px;
            opacity: 0.7;
        }
        .find h1 {
            position: absolute;
            top: 2150px;
            left: 600px;
            color: white;
            width: 300px;
            height: 25px;
            font-size: 50px;
        }
        h4 {
            font-size: 50px;
            opacity: 0.5;
        }
        h5 {
            opacity: 0.5;
        }
        .hide img {
            width: 200px;
            margin: 4px;
        }
        .hide {
            width: 60%;
            height: 120px;
         
        }
        .find2 {
             
            background-image: url("https://plus.unsplash.com/premium_photo-1673002094103-b2657755f800?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8d2FsbHBhcGVyJTIwNGt8ZW58MHx8MHx8fDA%3D");
            background-size: cover;
            background-repeat: no-repeat;
            height: 600px;
            width: 1500px;
            opacity: 0.7;
        }
        .find2 h1 {
            position: absolute;
            top: 3250px;
            left: 600px;
            color: black;
            width: 300px;
            height: 25px;
            font-size: 50px;
        }
        .cls input {
            width: 200px;
            padding: 4px;
            margin: 8px;
       
        }
        .cls2 img  {
         width: 220px;
         display: inline-block;
         width: 25%;
        }
         .cls3 h1 {
            margin: 16px;
         }
        
        
       
    </style>
</head>
<body>
    <section class="sm">
        <center><h1>MY WEBSITE LOGO</h1>
    </section>
<center><div class="p">
    <h2>ABOUT ME</h2>
    <h3>I love photography</h3>
        <p class="o666">We have created a fictional "personal" website/blog, and our fictional character is a hobby photographer. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <br><br><br><br><br><br><br>
        <img src="https://www.w3schools.com/w3images/avatar_hat.jpg" alt="" class="o88">
        <p class="o99">Welcome to my website. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
        </p>

</div></center>
     <section class="find">
        <h1>PORTFOLIO</h1>
     </section>
     <section style="height: 600px;">  <center><h4>MY WORK</h4></center>
        <center><h5>Here are some of my latest lorem work ipsum tipsum.
           <br>Click on the images to make them bigger</h5></center>
        <center> <div class="hide">
           <img src="https://www.w3schools.com/w3images/p1.jpg" alt="">
           <img src="https://www.w3schools.com/w3images/p2.jpg" alt="">
           <img src="https://www.w3schools.com/w3images/p3.jpg" alt="">
           <img src="https://www.w3schools.com/w3images/p4.jpg" alt="">
           <img src="https://www.w3schools.com/w3images/p5.jpg" alt="">
           <img src="https://www.w3schools.com/w3images/p6.jpg" alt="">
           <img src="https://www.w3schools.com/w3images/p7.jpg" alt="">
           <img src="https://www.w3schools.com/w3images/p8.jpg" alt="">
         </div></center></section>
      <section class="find2">
        <h1>CONTACT</h1>
     </section>
    <section> <center><h4>WHERE I WORK</h4></center>
        <center><h5>I'd love your feedback!</h5>
        <div class="cls2">
            <img src="https://www.w3schools.com/w3images/map.jpg" alt="">
        </div>
        <div class="cls3">
            <h1> Chicago, US</h1>
            <h1> Phone: +00 151515</h1>
            <h1> Email: mail@mail.com</h1>
        </div>
        <div>
            <form class="cls">
                <input type="text" name="name" id="name">
                <input type="email" name="name" id="name"><br>
                <input type="text" name="name" id="name" style="width: 400px;"><br>
                <input type="submit" value="Send Message" style="color: white ; background-color: black; margin: 8px;">
            </form>
        </div>
            </section><br>

</html>