<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="http://d1ujqdpfgkvqfi.cloudfront.net/favicon-generator/htdocs/favicons/2014-12-25/792887e9b7a7a8bb17483b237bce5327.ico" type="image/x-icon">
    <style>
     .rrr {
        background-image: url("https://www.w3schools.com/w3images/photographer.jpg");
        height: 600px;
        color: white;
        padding-top: 200px;
        box-sizing: border-box;
     }
     .rrr h1 {
     
      
        text-align: center;
     }
     .rrr h2 {
        text-align: center;

     }
     .rrrr {
        border-style: solid;
        border-color: white;
        border-width: 1px;
        width: 300px;
       margin: auto;
     }
     .rrrrr img {
        margin-bottom: 13px;
     }
     .rrrrrr input {
        width: calc(100% - 32px);
        height: 50px;
        margin-bottom: 8px;
        
      
     }
     .rrrrrr {
        font-size: 25px;
        width: 1000px;
        margin: auto;
        background-color: rgb(215, 220, 225);
        padding: 16px;
     
     }
     .rrrrrr label {
        text-align: left;
        
     }
    </style>
</head>
<body>
    <div class="rrr">
        <div class="rrrr">
            <h1>JANE DOE</h1>
            <h2>PHOTOGRAPHER</h2>
        </div>
    </div><br>
  <center><div class="rrrrr">
    <img src="https://www.w3schools.com/w3images/ocean.jpg" alt="">
    <img src="https://www.w3schools.com/w3images/ocean2.jpg" alt="">
    <img src="https://www.w3schools.com/w3images/falls2.jpg" alt="">
    <img src="https://www.w3schools.com/w3images/mountainskies.jpg" alt="">
    <img src="https://www.w3schools.com/w3images/mountains2.jpg" alt="">
  </div></center>

    <div class="rrrrrr">
        Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed tellus. <br>
        <label for="id">Name</label><br>
        <input type="text" name="" id="id">
        <label for="id">Email</label><br>
        <input type="text" name="" id="id">
        <label for="id">Message</label><br>
        <input type="text" name="" id="id">
        <input type="submit" value="Send">
      </div>
   

</body>
</html>