<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .galery img:hover{
       opacity: 0.5;
      }
      .galery img{
       width: 33%;
      }
      .container {
            background-color: grey;
            color: white;
        }
        .container p {
         width: 35%;
        
        }
       .text {
        border: 2px 2px  black;
        font-size: 20px;
        background-color: rgb(90, 85, 85);
        
       }
       .container button {
             width: 20%;
             height: 50px;
             font-size: 20px;
       }
       .container2 p {
        width: 30%;
       }
       .container2 input {
        width: 30%;
        height: 30px;
       }
       .button {
        background-color: black;
        color: white;
        height: 40px;
       }
    </style>
</head>
<body>
    <div class="galery">
        <img src="https://www.w3schools.com/w3images/natureboy.jpg" alt="">
        <img src="https://www.w3schools.com/w3images/boy.jpg" alt="">
        <img src="https://www.w3schools.com/w3images/girl.jpg" alt="">
        <img src="https://www.w3schools.com/w3images/girl_mountain.jpg" alt="">
        <img src="https://www.w3schools.com/w3images/man_bench.jpg" alt="">
        <img src="https://www.w3schools.com/w3images/girl_train.jpg" alt="">
        <img src="https://www.w3schools.com/w3images/girl.jpg" alt="">
        <img src="https://www.w3schools.com/w3images/natureboy.jpg" alt="">
        <img src="https://www.w3schools.com/w3images/closegirl.jpg" alt="">
    </div>
    <center>
        <div class="container">
            <h1>About me</h1>
            <img src="https://www.w3schools.com/w3images/avatar_hat.jpg" alt="">
              <p>Some text about me. I love taking photos of PEOPLE. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                 <br>
                mail: example@example.com <br>
                
                tel: 5353 35531</p>
                <h1>Techinall Skills</h1>
               
                <h3>Photography</h3>
                <p class="text">95%</p>
                <h3>Web Design</h3>
                <p class="text">85%</p>
                <h3>Photoshop</h3>
                <p class="text">80%</p>

                <button>Download Resume</button>
               
        </div>
        <div class="container2">
            <h1>Contact me</h1>
              <p>Do you want me to photograph you? Fill out the form and fill me in with the details  I love meeting new people!</p>
              <h3>Name</h3>
              <input type="text" name="" id="">
              <h3>Email</h3>
              <input type="text" name="" id="">
              <h3>Message</h3>
              <input type="text" name="" id=""><br><br>
              <input type="submit" value="Send Message" class="button">
        </div>
    </center>
</body>
</html>